/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a{
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* VARIAVEIS */

:root {
--header-height: 4.5rem;

 --hue: 148;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 67% 40%);
  --base-color-second: hsl(var(--hue) 0% 35%);
  --base-color-alt: hsl(var(--hue) 67% 30%); 
  --footer-color: hsl(var(--hue) 0% 35%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 97%);

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: "Montserrat", sans-serif;
  --body-font: "DM Sans", sans-serif;
}

/* BASE */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 50rem;
  font: 500 1rem var(--body-font);
  transition: background .3s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
  270deg, 
  hsla(var(--hue), 36%, 57%, 1) 0%,
  hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
  270deg, 
  hsla(var(--hue), 65%, 88%, 0.34),
  hsla(var(--hue), 36%, 57%, 1))  
}

/* LAYOUT */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem; 
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(2rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
  text-align: justify;
}

.section header {
  margin-bottom: 1rem;
}

#about strong,
#services strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 1rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 3rem;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -0.9rem;
  transition: width .2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav ul.grid {
  gap: 4rem;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

 

/* HOME */

#home {
  overflow: hidden;
}

#home .container .image {
  margin: 0;
  position: flex;
  justify-content: center;

  width: 100%;
  height: 100%;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ABOUT */

#about {
  background-color: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
  right: -13%;
  height: 80%;
  width: 80%;
}

#about .image::before {
  content: '';
  height: 120%;
  width: 90%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -10%;
  left: -9%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.75rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: justify;
}

/* services */
#services .cards.grid {
  gap: 1.5rem;
}

#services .card {
  background-color: hsl(0 0% 98.5%);
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: .25rem solid var(--base-color-alt);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

#services .card img {
  display: relative;
  margin-bottom: 1.5rem;
  width: 5rem;
}

#services .card .title {
  color: var(--base-color-alt);
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* packages */
#packages {
  background: white;
}

#packages .cards.grid {
  gap: 1.5rem;
}

#packages .card {
  background-color: hsl(0 0% 99.5%);
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: .25rem solid var(--base-color-alt);
  border-radius: .25rem .25rem 0 0;
  text-align: left;
}

#packages .card .scheme.custom {
  text-align: justify;
}

#packages .scheme {
  display: flex;
  justify-content: first baseline;
  align-items: center;
  font-size: 1.5rem;
  font-family: var(--title-font);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

#packages .scheme i {
  color: black;
}

#packages .scheme p {
  color: var(--base-color-alt);
  text-indent: 0.5rem;
}

/* clients */
#clients .container {
  margin-left: 0;
  margin-right: 0;
}

#clients header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

/*#clients img {
  filter: gray;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}*/

/* swiper */
.swiper-slide {
  height: auto;
  padding: 2rem .5rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* contact */
#contact {
  background: white;
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

#contact ul li a {
  text-decoration: none;
  color: var(--text-color);
}

#contact ul li a:hover {
  text-decoration: none;
  color: var(--base-color);
}

/* footer */
footer {
  background: var(--body-color);
}

footer.section {
  padding: 3rem 0;
}

footer .logo {
  margin-bottom: 1.5rem;
  height: 1rem;
  width: 1rem;
  /* html "a" por padrão inline, não recebe margin, assim podemos alterar para inline-block */
}

footer .credits,
footer .credits a {
  font-size: .7rem;
  text-decoration: none;
  text-align: center;
  color: black;
}

/* bacj to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  
  padding: 0.3rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* Responsivo */
/* large device: 1200 > */

@media (min-width: 1200px) {

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 4rem 0;
  }

  .section header,
  #clients header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }
    
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: calc(var(--header-height) + 2rem);
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    width: 55rem;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: justify;
  }

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* fr = fração fçexivel */
  #services .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #services .subtitle,
  #packages .subtitle {
    text-align: center;
  }

  #packages .cards {
   grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #packages .scheme {
    font-size: 1.1rem;
  }

  #clients .container {
    margin-left: auto;
    margin-right: auto;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  footer {
    background: var(--body-color);
  }
  
  footer.section {
    padding: 3rem 0;
  }
  
  footer .final {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  footer .brand {
    margin-bottom: 1.5rem;
    height: 12rem;
    width: 12rem;
    /* html "a" por padrão inline, não recebe margin, assim podemos alterar para inline-block */
  }


}

/* large device: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}